lab-5WPF Vdovin Dima PD-22/lab-2_(WPF)/MainWindow.xaml

<Window x:Class="lab_2_WPF_VdovinDima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="605" MaxHeight="309" MaxWidth="605" MinHeight="309" MinWidth="605">
    <Grid>
        <TabControl>
            <TabItem Header="Вкладка 1" x:Name="tabItem">
                <Grid>
                    <TextBox Margin="94,44,332,166" x:Name="textBox" TextChanged="textBox_TextChanged"/>
                    <Button Background="Aqua" Content="Добавить" Margin="329,42,169,166" Click="Button_Click"/>
                    <Button Background="Aqua" Content="Удалить" Margin="329,126,169,85" Click="Button_Click_1"/>
                    <ComboBox Margin="94,126,332,87" x:Name="comboBox" RenderTransformOrigin="0.506,0.961"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2" x:Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridForButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Margin="216,33,208,19" x:Name="textBox2" Background="Aqua" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
